# kotlin-restful

./: .editorconfig  .gitignore  CHANGELOG.txt  LICENSE.txt  build.gradle  detekt.yml  gradle.properties  settings.gradle
gradle/: config.gradle  dagger.gradle  detekt.gradle  jvm.gradle  kapt.gradle  kotlin.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/noordawod/kotlin/auth/: AuthorizationChecker.kt  AuthorizationPersister.kt  CachingAuthorizationRepository.kt  Client.kt  Permission.kt  PermissionRepository.kt  Resource.kt  ResourceRepository.kt  Role.kt
src/main/kotlin/org/noordawod/kotlin/extension/: HttpServerExchange.kt
src/main/kotlin/org/noordawod/kotlin/restful/: Constants.kt  TypeAlias.kt
src/main/kotlin/org/noordawod/kotlin/restful/auth/: AuthorizationChecker.kt  AuthorizationPersister.kt  CachingAuthorizationRepository.kt  Client.kt  Permission.kt  PermissionRepository.kt  Resource.kt  ResourceRepository.kt  Role.kt
src/main/kotlin/org/noordawod/kotlin/restful/config/: CookieConfiguration.kt  FilerConfiguration.kt  ImageMagickConfiguration.kt  JwtConfiguration.kt  RedisConfiguration.kt  SecurityConfiguration.kt  ServerConfiguration.kt
src/main/kotlin/org/noordawod/kotlin/restful/di/: CoreComponent.kt  HttpHtmlModule.kt  RepositoryModule.kt  SecurityModule.kt  SendmailModule.kt  SerializableModule.kt
src/main/kotlin/org/noordawod/kotlin/restful/exception/: AuthenticationCreationException.kt  AuthenticationException.kt  AuthenticationInvalidException.kt
src/main/kotlin/org/noordawod/kotlin/restful/extension/: Algorithm.kt  Cookie.kt  EnvironmentExtensions.kt  Envrionment.kt  File.kt  HeaderMap.kt  HeaderValues.kt  HttpServerExchange.kt  Moshi.kt  Stream.kt  String.kt  StringBuilderExtensions.kt
src/main/kotlin/org/noordawod/kotlin/restful/freemarker/: BaseByteArrayFreeMarkerRunnable.kt  BaseFreeMarkerDataModel.kt  BaseFreeMarkerRunnable.kt  BaseHtmlFreeMarkerRunnable.kt  BaseSendmailFreeMarkerRunnable.kt  FreeMarkerConfiguration.kt  FreeMarkerDataModel.kt  FreeMarkerL10nDataModel.kt  FreeMarkerPage.kt
src/main/kotlin/org/noordawod/kotlin/restful/freemarker/method/: JsonEncode.kt  JsonEncodeMethod.kt
src/main/kotlin/org/noordawod/kotlin/restful/handler/: BaseSendmailFreeMarkerHandler.kt  BaseSendmailFreeMarkerRunnable.kt  CorsHttpHandler.kt  LoggableHttpHandler.kt  OutputWorkerHttpHandler.kt  PrivilegedHttpHandler.kt
src/main/kotlin/org/noordawod/kotlin/restful/model/: HttpResponse.kt
src/main/kotlin/org/noordawod/kotlin/restful/moshi/: Base62JsonAdapter.kt  EpochDateAdapter.kt  OffsetDateTimeAdapter.kt  ULongAdapter.kt
src/main/kotlin/org/noordawod/kotlin/restful/repository/: AuthorizationRepository.kt  HtmlCompressorRepository.kt  JwtAuthenticationRepository.kt  SendmailRepository.kt
src/main/kotlin/org/noordawod/kotlin/restful/repository/impl/: HtmlCompressorRepositoryImpl.kt  JwtAuthenticationRepositoryImpl.kt  SendmailRepositoryImpl.kt
src/main/kotlin/org/noordawod/kotlin/restful/undertow/: Configuration.kt  JwtHttpHandler.kt  LoggableAction.kt  SuspendHttpHandler.kt  UndertowServer.kt  WorkerHttpHandler.kt
src/main/kotlin/org/noordawod/kotlin/restful/undertow/handler/: BaseByteArrayFreeMarkerHttpHandler.kt  BaseCorsHttpHandler.kt  BaseExchangeFreeMarkerHttpHandler.kt  BaseFreeMarkerHttpHandler.kt  BaseHtmlFreeMarkerHttpHandler.kt  BaseSendmailFreeMarkerHttpHandler.kt  ByteArrayFreeMarkerHttpHandler.kt  CorsHttpHandler.kt  ExchangeFreeMarkerHttpHandler.kt  FreeMarkerHttpHandler.kt  JwtAuthenticationHandler.kt  JwtHttpHandler.kt  LoggableHttpHandler.kt  OutputWorkerHttpHandler.kt  SendmailFreeMarkerHttpHandler.kt  WorkerHttpHandler.kt
src/main/kotlin/org/noordawod/kotlin/restful/util/: EncryptionAlgorithm.kt  ImageUtils.kt  MoshiProvider.kt  QuerySeparator.kt
