/*
 * The MIT License
 *
 * Copyright 2022 Noor Dawod. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

group = 'org.noordawod.kotlin.restful'
version = '4.4.8'
description = 'Brings Kotlin closer to Undertow, FreeMarker and other libraries.'
buildDir = 'build'

apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

buildscript {
    apply from: "$rootDir/gradle/config.gradle"

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions.versions_outdated}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
    }
}

apply from: "$rootDir/gradle/jvm.gradle"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kapt.gradle"
apply from: "$rootDir/gradle/detekt.gradle"
apply from: "$rootDir/gradle/dagger.gradle"

dependencies {
    implementation "com.github.ndawod:kotlin-core:${versions.ndawod_kotlin_core}"
    implementation "io.undertow:undertow-core:${versions.undertow}"
    implementation "org.freemarker:freemarker:${versions.freemarker}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"
    implementation "com.squareup.okio:okio:${versions.okio}"
    implementation "com.googlecode.htmlcompressor:htmlcompressor:${versions.htmlcompressor}"
    implementation "com.auth0:java-jwt:${versions.auth0_jwt}"
    implementation "org.apache.commons:commons-collections4:${versions.commons_collections4}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${versions.apache_httpclient5}"
    implementation "com.ibm.icu:icu4j:${versions.icu4j}"
    implementation "org.simplejavamail:simple-java-mail:${versions.simplemail}"
    implementation "com.sanctionco.jmail:jmail:${versions.jmail}"
    implementation "io.trbl:blurhash:${versions.trbl_blurhash}"
}
