/*
 * The MIT License
 *
 * Copyright 2020 Noor Dawod. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply from: 'gradle/config.gradle'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = versions.jdk
targetCompatibility = versions.jdk

javadoc {
    // noinspection GroovyAssignabilityCheck
    options {
        charSet = encoding
        docEncoding = encoding
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

project.afterEvaluate {
    publishing {
        publications {
            // noinspection GroovyAssignabilityCheck
            maven(MavenPublication) {
                // noinspection GroovyAssignabilityCheck
                from components.java
            }
        }
    }
}

dependencies {
    implementation "javax.xml.bind:jaxb-api:${versions.java_ee}"
    implementation "com.sun.xml.bind:jaxb-core:${versions.java_ee}"
    // noinspection GradlePackageUpdate
    implementation "com.sun.xml.bind:jaxb-impl:${versions.java_ee}"
}
