/*
 * COPYRIGHT (C) PAPER KITE SYSTEMS LTD. ALL RIGHTS RESERVED.
 * UNAUTHORIZED DUPLICATION, MODIFICATION OR PUBLICATION IS PROHIBITED.
 *
 * THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF PAPER KITE SYSTEMS LTD.
 * THE COPYRIGHT NOTICE ABOVE DOES NOT EVIDENCE ANY ACTUAL OR
 * INTENDED PUBLICATION OF SUCH SOURCE CODE.
 */

apply from: "$rootDir/gradle/config.gradle"

apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    filter {
        exclude("**/gen/**")
    }
}
